<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Изменить"
        android:id="@+id/itemContextRename"/>
    <item
        android:id="@+id/itemContextCopy"
        android:title="Скопировать"/>
    <item
        android:id="@+id/itemContextDelete"
        android:title="Удалить"/>

</menu>